# sweater-web

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/roughsea/: Application.java
src/main/java/com/roughsea/app/: Application.java
src/main/java/com/roughsea/config/: EncryptionConfig.java  FaviconConfiguration.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/roughsea/controllers/: ControllerUtils.java  GreetingController.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/roughsea/models/: Message.java  Role.java  User.java
src/main/java/com/roughsea/models/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/roughsea/models/util/: MessageHelper.java
src/main/java/com/roughsea/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/roughsea/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/com/roughsea/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__Init_DB.sql  V5__Add_message_likes.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/roughsea/service/: UserServiceTest.java
src/test/java/com/roughsea/stream/: Streams.java
src/test/java/com/roughsea/test/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/resources/: application-test.properties  create-user-before.sql  message-list-before.sql
